DJANGO_SECRET_KEY=tu-secret-key-aqui-cambiar
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mediturnos.com
DJANGO_SUPERUSER_PASSWORD=admin123
